plugins {
    id 'java'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

test {
    useJUnitPlatform()
}

version = '2.0.0'
archivesBaseName = 'gwputils'

dependencies {
    runtimeOnly files('lib/failureaccess-1.0.1.jar')

    implementation("commons-codec:commons-codec:1.19.0")
    implementation("org.apache.commons:commons-math3:3.6.1")
    implementation("com.google.guava:guava:32.0.1-jre")

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

}
